<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="{% static 'player/js/all.js' %}"></script>
    <link rel="shortcut icon" href="{% static 'commonops/favicon/favicon2.png' %}" type="image/x-icon">
    <title>Music Player</title>
    <link rel="stylesheet" href="{% static 'commonops/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'player/css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'player/css/audiostyle.css' %}" />
    <style>
      #dark-theme {
        -webkit-appearance: none;
        border: 1px solid #000000;
        height: 10px;
        width: 40px;
        vertical-align: middle;
        border-radius: 20px;
        background-color: aqua;
        outline: none;
      }
      #dark-theme::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 10px;
        height: 10px;
        border: 1px solid #000000;
        border-radius: 50%;
      }
      #dark-theme:hover{
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    {{ musics|json_script:'audio-src' }}
    {% include 'customnavbar.html' %}
    <div class="container-2">
      <div id="glow" class="glow disable-animation">
        <div id="player">
          <p class="text">Audio Player</p>
          <p id="songName" class="text">Music title</p>
          <div class="playback_controls">
            <button onclick="skip('prev')" title="Previous">
              <i class="fa fa-fast-backward"></i>
            </button>
            <button onclick="playpause()" title="PlayPause">
              <i class="fa fa-play"></i><i class="fa fa-pause"></i>
            </button>
            <button onclick="stop()" title="Stop">
              <i class="fa fa-stop"></i>
            </button>
            <button onclick="skip('next')" title="Next">
              <i class="fa fa-fast-forward"></i>
            </button>
          </div>
          <div id="seekbar">
            <input type="range" oninput="setPos(this.value)" id="seek" value="0" max="" />
          </div>
          <div class="volume_controls">
            <button onclick="mute()">
              <i id="mute" class="fa fa-volume-up"></i>
            </button>
            <input
              type="range"
              id="volume"
              oninput="setVolume(this.value)"
              min="0"
              max="1"
              step="0.01"
              value="1"
            />
          </div>
        </div>

        <div id="playlist" class="hide">
          <span class="text">Playlist</span>
          <div class="list-container">
            <div id="list" class="scrollbar"></div>

            <div class="add-list">
              <input id="sourceUrl" type="text" disabled placeholder="Enter audio url" />
              <button onclick="addList()" disabled>+</button>
            </div>
          </div>
        </div>

        <div class="playlist-btn">
          <button onclick="togglePlaylist()">
            <i id="playlist-btn" class="fa fa-list"></i>
          </button>
        </div>
      </div>
    </div>
    <script src="{% static 'player/js/audioplayer.js' %}"></script>
  </body>
</html>
