<!DOCTYPE html>
<html lang="en">
  {% load static %}
  {% load crispy_forms_tags %}
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="hosting,servers,development,cloud,storage" />
    <meta name="robots" content="index, follow" />
    <link
      rel="shortcut icon"
      href="{% static 'commonops/favicon/favicon2.png' %}"
      type="image/x-icon"
    />
    <script src="{% static 'commonops/js/jquery-3.5.1.slim.js' %}"></script>
    <script src="{% static 'commonops/js/popper.min.js' %}"></script>
    <script src="{% static 'commonops/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'commonops/css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'commonops/css/starter-template.css' %}" rel="stylesheet" />
    {% block extrahead %}{% endblock extrahead %}

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      #dark-theme {
        -webkit-appearance: none;
        border: 1px solid #000000;
        height: 10px;
        width: 40px;
        vertical-align: middle;
        border-radius: 20px;
        background-color: aqua;
        outline: none;
      }
      #dark-theme::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 10px;
        height: 10px;
        border: 1px solid #000000;
        border-radius: 50%;
      }
      #dark-theme:hover{
        cursor: pointer;
      }

      {% block extrastyle %}{% endblock extrastyle %}
    </style>
  </head>
  <body>
    {% block customnav %} {% include 'customnavbar.html' %} {% endblock customnav %}

    <main role="main" class="container">
      {% block extras %}{% endblock extras %}
      {% block content %}{% endblock content %}
      <!--
        This file is a template.If you render it on the browser, it will be empty.
        Edit the fields specified by the DTL in other templates to change the contents of this template.
      -->
    </main>
    {% block footer %}{% endblock footer %}
    <script src="{% static 'commonops/js/_base.js' %}"></script>
  </body>
</html>
